# EventsAPI

./: .env.example  EventsAPI.sln  README.md  docker-compose.prod.yml
EventsAPI/: Dockerfile  EventsAPI.csproj  EventsAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EventsAPI/Application/Authentication/Contracts/: IAuthService.cs  IJwtTokenGenerator.cs
EventsAPI/Application/Authentication/Models/: AuthResponse.cs  AuthResult.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  OperationResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
EventsAPI/Application/Bookings/Commands/: CreateBookingCommand.cs  UpdateBookingStatusCommand.cs
EventsAPI/Application/Bookings/Handlers/: CreateBookingHandler.cs  GetBookingByIdHandler.cs  GetBookingsHandler.cs  UpdateBookingStatusHandler.cs
EventsAPI/Application/Bookings/Models/: BookingDto.cs
EventsAPI/Application/Bookings/Queries/: GetBookingByIdQuery.cs  GetBookingsQuery.cs
EventsAPI/Application/Bookings/Validators/: CreateBookingCommandValidator.cs  UpdateBookingStatusCommandValidator.cs
EventsAPI/Application/Common/Behaviors/: ValidationBehavior.cs
EventsAPI/Application/Common/Interfaces/: ICacheService.cs
EventsAPI/Application/Notifications/Models/: NotificationDto.cs
EventsAPI/Controllers/: AuthController.cs  BookingsController.cs  NotificationsController.cs  OrdersController.cs  PhotosController.cs  ReviewsController.cs  ShippingController.cs  WeatherForecastController.cs
EventsAPI/Domain/Entities/: AlbumType.cs  BaseEntity.cs  Booking.cs  BoxType.cs  Notification.cs  Order.cs  OrderPhoto.cs  Photo.cs  Photographer.cs  PhotographerAvailability.cs  PhotographerPortfolioItem.cs  RefreshToken.cs  Review.cs  Shipping.cs  User.cs
EventsAPI/Domain/Enums/: BookingStatus.cs  OrderStatus.cs  ShippingStatus.cs  UserRole.cs
EventsAPI/Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs
EventsAPI/Infrastructure/Caching/: RedisCacheService.cs
EventsAPI/Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
EventsAPI/Middleware/: ExceptionHandlingMiddleware.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Shared/: ApiResponse.cs  PagedResult.cs
(+99 files in other folders)
